<!doctype html>
<html>
<head>
  <title>Undergrad Photo Contest</title>
  <link rel="stylesheet" href="sheet1_nonav.css">
</head>

<div class="content">


  <div>
    <h1>Undergrad Photo Contest</h1>
    <body>


<h2>Undergrad Photo Contest Information</h2>
<p>
Calling all shutterbugs! Whether you use a DSLR or a camera phone, we want to see Stanford through your viewfinder. Submit your best Stanford photos and Show Us Your Stanford! Submissions are accepted in Autumn, Winter, and Spring quarters. Review contest guidelines (below) and check out our gallery of winning photos.</p>

<p class="photocaption">Photo above by Wyatt Mullen, Spring 2018.</p>

<h2>Submission Process</h2>

  <div id="list3">
   <ol>
      <li><p><span>SNAP A PHOTO:</span> Take photos of Stanford scenes, activities and events.</p></li>
      <li><p><span>CHOOSE A CATEGORY:</span> You can enter your photo under any one of the five categories described below.</p></li>
      <li><p><span>SUBMIT:</span> Submit your photos through our online web form (you will be prompted to log in). You will be asked to agree to a photo release so that we can feature your photo in our web and print publications! Stay tuned for details on the Autumn deadline.</p></li>
      <li><p><span>GET FEATURED:</span> Category winners will be featured on the Undergrad website. Their photos will additionally be considered alongside those of the other finalists for a Grand Prize, which will be selected by a panel of campus art and photography experts at the end of the 2018-19 academic year. All prizes will be announced during Spring Quarter.</p></li>
   </ol>
   <a href="#" class="button">SUBMIT YOUR PHOTO</a>
</div>

<br />
<h2>Contest Overview</h2>
<p>The Undergrad Photo Contest is a way for you to show us&#8212;and the rest of the student body&#8212;your Stanford life. We will be awarding prizes for each of 5 categories:</p>

<div class="row">
  <div class="column left">
    <div class="img_shadow">
    <img src="images/1_small.jpg" alt="A dollie dancing at the Bearial." style="width:100%">
</div>
  </div>
  <div class="column right">
    <h3>The Arts</h3>
    <p>
What counts as art? Show us! Send in photos of your friends and peers engaged in creative pursuits. This includes everything from spontaneous late night jam sessions to the capstone creative project you've been working on all year. Examples: painting, performing, recording, sculpting, creative writing, sound art, photography...</p>
<p class="photocaption">Photo by Monique Ouk, Autumn 2017.</p>
  </div>
</div>
<hr>

<div class="row">
  <div class="column left">
    <h3>Learning in Action</h3>
    <p>What does learning look like at Stanford? Send in photos of your academic pursuits both inside and outside of the classroom. Examples: Study sessions, lectures, meetings with advisors, classes, workshops, presentations, tutoring at the Hume Center, PWR, Thinking Matters, IntroSems, ESF, ITALIC, SIMILE...</p>
<p class="photocaption">Photo by Olivia Popp, Spring 2018.</p>
  </div>
  <div class="column right">
    <div class="img_shadow">
    <img src="images/Popp_LIA_SalmonSuccess.jpg" style="width:100%" alt="This was a photo taken during ITALIC99, a class in which we learn how to paint in watercolour.  We often went to different locations across campus, such as the cactus garden, WindHover, and in this case, behind the Stanford Art Gallery.
    Students speaking with professor in a THINK class.">
  </div>
  </div>
</div>
<hr>

<div class="row">
  <div class="column left">
    <div class="img_shadow">
    <img src="images/BrandonCui_ADayInTheLife.jpg" alt="Students with their skateboards." style="width:100%">
</div>
  </div>
  <div class="column right">
    <h3>A Day In The Life</h3>
    <p>
      What does your typical day look like? Take us behind the scenes. Examples: hanging out with friends, going to a game, happenings in White Plaza, student group meetings, campus traditions...
</p>
<p class="photocaption">Photo by Brandon Cui, Spring 2018.</p>
  </div>
</div>
<hr>

<div class="row">
  <div class="column left">
    <h3>Off Campus</h3>
    <p>Get outside of the Stanford bubble! Submit photos of field trips, internships, Alternative Spring Break adventures, Stanford in Washington, study abroad, local excursions...
</p>
<p class="photocaption">Photo by Justine Kaneda, Spring 2018.</p>
  </div>
  <div class="column right">
    <div class="img_shadow">
    <img src="images/JustineKaneda_OffCampus.jpg" style="width:100%" alt="Monkey business.">
  </div>
  </div>
</div>
<hr>

<div class="row">
  <div class="column left">
    <div class="img_shadow">
    <img src="images/Yang_LovingLight2.jpg" alt="Fountain in front of Hoover." style="width:100%">
</div>
  </div>
  <div class="column right">
    <h3>Technical Skill: Loving Light</h3>
    <p>
      "Embrace light. Admire it. Love it. But above all, know light. Know it for all you are worth, and you will know the key to photography.” – George Eastman, founder of Kodak
      Take photos with light in mind&#8212;the rest is up to you.
</p>
<p class="photocaption">Photo by Kevin S. Yang, Autumn 2017.</p>
  </div>
</div>
<hr>

<div>
<h2>The Fine Print: Rules and Requirements</h2>
<p>Only Stanford undergraduates enrolled during the current quarter are eligible to win.</p>
<ul class="bodylist">
  <li>
Please do not submit photos previously submitted to the Undergrad Photo Contest or owned by another organization.</li>
<li>
Students may submit up to 10 photos per category. Use your artistic judgement and send us only your very best work!</li>
<li>Students submitting photographs agree to a photo release while entering photos into the contest. If there are any questions or concerns about permissions and image rights, please contact <a href="undergradhelp@lists.stanford.edu"</a>undergradhelp@lists.stanford.edu.</li></ul>
</div>
